{
  "name": "adamits",
  "description": "adamits",
  "main": "",
  "authors": [
    "Adam <ajwieme@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/adamits/nlp-front-end",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-route": "~1.4.0",
    "package": "^0.1.2",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1"
  }
}
